\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Related Work}{2}
\contentsline {subsection}{\numberline {2.1}Simulation Models}{2}
\contentsline {subsection}{\numberline {2.2}Embedding of a Visual Mesh}{2}
\contentsline {subsection}{\numberline {2.3}Fracturing and Tearing}{2}
\contentsline {section}{\numberline {3}The Method}{3}
\contentsline {subsection}{\numberline {3.1}Physical Mesh Creation}{3}
\contentsline {subsection}{\numberline {3.2}The Simulation Method}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Oriented Particle Method}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Shape Matching}{3}
\contentsline {subsection}{\numberline {3.3}Deforming Primitives}{3}
\contentsline {subsection}{\numberline {3.4}The Visualization Mesh}{3}
\contentsline {subsection}{\numberline {3.5}Plastic Deformation}{4}
\contentsline {subsection}{\numberline {3.6}Subdivision, Fracturing and Tearing}{4}
\contentsline {section}{\numberline {4}Results}{4}
\contentsline {section}{\numberline {5}Conclusion and Future Work}{4}
