\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Embedding of a Visual Mesh}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fracturing and Tearing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical Mesh Creation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Simulation Method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Oriented Particle Method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Shape Matching}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deforming Primitives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Visualization Mesh}{3}}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Plastic Deformation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Subdivision, Fracturing and Tearing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.8883pt}
