\relax 
\providecommand*\new@tpo@label[2]{}
\citation{1}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{2}
\citation{11}
\citation{12}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Models}{2}}
\citation{13}
\citation{14}
\citation{6}
\citation{5}
\citation{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Embedding of a Visual Mesh}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fracturing and Tearing}{3}}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical Mesh Creation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption}}{4}}
\newlabel{GlassFracture}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption}}{4}}
\newlabel{Joints}{{2}{4}}
\citation{1}
\citation{11}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption}}{5}}
\newlabel{PhysicalMeshCreation_1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces caption}}{5}}
\newlabel{PhysicalMeshCreation_2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Simulation Method}{5}}
\citation{11}
\citation{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Generalized Shape Matching}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces caption}}{6}}
\newlabel{ShapeMatching}{{5}{6}}
\citation{11}
\citation{2}
\citation{2}
\newlabel{Apq}{{1}{7}}
\newlabel{Asphere}{{2}{7}}
\citation{2}
\citation{2}
\citation{2}
\citation{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Generalized Position Based Dynamics}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Simulation Model}{8}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deforming Primitives}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Visualization Mesh}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Plastic Deformation}{9}}
\citation{15}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Subdivision, Fracturing and Tearing}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces caption}}{10}}
\newlabel{Curtain}{{6}{10}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces caption}}{11}}
\newlabel{Door}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces caption}}{11}}
\newlabel{Fracture}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces caption}}{12}}
\newlabel{Tearing}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.8883pt}
